:root{
	--color: var(--black);
	--background-color: var(--white);
	--padding-inline: 2em;
	--padding-block: 1em;

	--font-size: 50px;
	--border-radius: 0px;

	--blue:    #0d6efd;
	--indigo:  #6610f2;
	--purple:  #6f42c1;
	--pink:    #d63384;
	--red:     #dc3545;
	--orange:  #fd7e14;
	--yellow:  #ffc107;
	--green:   #198754;
	--cyan:    #0dcaf0;
	--black:	#000000;
	--white:	#ffffff;
}

 .blue {
	color: #0d6efd;
}
 .indigo {
	color: #6610f2;
}
 .purple {
	color: #6f42c1;
}
 .pink {
	color: #d63384;
}
 .red {
	color: #dc3545;
}
 .orange {
	color: #fd7e14;
}
 .yellow {
	color: #ffc107;
}
 .green {
	color: #198754;
}

 .cyan {
	color: #0dcaf0;
}
 .black {
	color: #000;
}
 .white {
	color: #fff;
}
 .bg-blue {
	background-color: #0d6efd;
}
 .bg-indigo {
	background-color: #6610f2;
}
 .bg-purple {
	background-color: #6f42c1;
}
 .bg-pink {
	background-color: #d63384;
}
 .bg-red {
	background-color: #dc3545;
}
 .bg-orange {
	background-color: #fd7e14;
}
 .bg-yellow {
	background-color: #ffc107;
}
 .bg-green {
	background-color: #198754;
}
 .bg-teal {
	background-color: #20c997;
}
 .bg-cyan {
	background-color: #0dcaf0;
}
 .bg-black {
	background-color: #000;
}
 .bg-white {
	background-color: #e6e6e6;
}

* {
	box-sizing: border-box;
}
body {
	background: grey;
	background-position: fixed;
	margin: 0;
	padding: 0;
	font-family: Poppins, sans-serif;
	min-height: 100vh;
}

nav .brand-name {
	width: 100%;
	text-align: left;
	font-size: 35px;
	font-weight: bold;
	padding: 0.5em;
	margin: 0;
}

form {
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-template-rows: 1fr 1fr;
	margin-inline: auto;
	border-radius:20px;
}
form .settings {
	font-size: 25px;
	padding:1em 2em;
}
form .settings .two-inputs select{
	width: calc(100% - 60px);
}
form .settings label {
	display: inline-block;
	margin-bottom: 0.5rem;
}
form .settings select,input[type="text"]{
	font-size:25px;
	outline:none;
	border:none;
	border-radius:10px;
	width: 100%;
	height:50px;
	padding:0 1em;
}
form .settings .two-inputs{
	display: flex;
	justify-content: space-between;
}
form .settings .two-inputs .color-picker{
	height: 50px;
	width: 50px;
	background-color: transparent;
	border: none;
	padding: 0 0 0 0;
	margin: auto 5px auto 5px;
	cursor: pointer;
}
form .settings .slider-value{
	font-size: 20px;
}
form .settings #font-size-adjuster,#border-radius-adjuster{
	width: 88%;
}
form .settings select:focus{
	background-color: var(--teal);
	color:white;
}
form .settings input:focus{
	background-color: var(--white);
	color:black;
}

.disabled{
	opacity: 0.5;
}

.btn-section{

	padding-bottom:100px;
}
#btn{
	margin: 7% auto 0 auto;
}
.bcg-button{
	color: var(--color);
	background-color: var(--background-color);
	padding-block: var(--padding-block);
	padding-inline: var(--padding-inline);
	border-radius: var(--border-radius);
	font-size: var(--font-size);
	display: block;
	width: max-content;
	font-family: inherit;
	cursor: pointer;
	border: none;
	outline:none;
	transition: all 250ms ease-in-out;
}

.modal{
	max-height: 90vh;
	min-height: 50vh;
	width: 98vw;

	background-color: var(--teal);

	position: fixed;

	top: 5%;
	left: 50%;
	transform: translate(-50%, 0%);

	border-radius: 20px;
	opacity: 1;
	z-index: 1000;

	transition: opacity 250ms;
}
.modal-hidden{
	display: none;
	opacity: 0;
	z-index: -1;
}
.modal .modal-heading{
	font-size: 25px;
	font-weight: normal;
	margin: 10px 0 15px 10px;
	padding: 6px 14px 0px 14px;
}
.modal .modal-content-html{
	margin: 0 10px 10px;
	padding: 1em;
	border-radius: 20px;
	height: auto;

}
.modal .modal-content-css{
	margin: 0 10px 10px;
	padding: 1em;
	border-radius: 20px;
	min-height: calc(50vh - 5vh);

}
.modal .modal-close{
	position: absolute;
	right: 0;
	margin: 10px;
	border: none;
	border-radius: 10px;
	outline: none;
	padding: 0.5em 1em;
	cursor: pointer;
	font-size: 16px;
}
.modal-close:hover{
	background-color: transparent;
	color: var(--white);
	box-shadow: 0 0 0 1px var(--white);
}

.modal-css{
	position: relative;
}
.modal-css .css-copy{
	position: absolute;
	top: 0;
	right: 0;
	margin: 10px 20px;
	border: none;
	border-radius: 10px;
	outline: none;
	padding: 0.5em 1em;
	cursor: pointer;
	font-size: 16px;
}
.modal-css .css-copy:hover{
	background-color: transparent;
	color: var(--teal);
	box-shadow: 0 0 0 1px var(--teal)
}

.info-text p{
	position: fixed;
	bottom:0;
	text-align: center;
	width: 100%;
	margin: 0px;
	padding-inline:0.5em;

}

.hover-scale-up:hover {
	transform: scale(1.05);
}
.hover-scale-down:hover {
	transform: scale(0.95);
}
.hover-shrink:hover{
	padding-inline: calc(var(--padding-inline) - 1em);
}
.hover-expand:hover{
	padding-inline: calc(var(--padding-inline) + 1em);
}
.hover-fade-out:hover{
	opacity: 0.7;
}
.hover-fade-in{
	opacity: 0.7;
}
.hover-fade-in:hover{
	opacity: 1;
}
.hover-rainbow:hover{
	background: linear-gradient(90deg, #00C0FF 0%, #FFCF00 33%, #FC4F4F 66%, #00C0FF 100%);
	background-position: calc(var(--font-size) * 30);
	transition: background-position 30s linear;
}
.hover-border-light-up:hover{
	box-shadow: 0 0 0 calc(var(--font-size) / 15) var(--color);
}
.hover-empty:hover{
	background-color: transparent;
	box-shadow: 0 0 0 calc(var(--font-size) / 15) var(--color);
}
.hover-raise:hover{
	transform: translateY(calc(var(--font-size) / -5));
}
.hover-pulse:hover{
	animation: btn-pulse 500ms infinite alternate ease-in;
}
@keyframes btn-pulse {
	to{transform: scale(0.95);}
}
.hover-stretchable:hover{
	--letter-spacing: calc(var(--font-size) / 8);
	letter-spacing: var(--letter-spacing);
	padding-left: calc(var(--padding-inline) + var(--letter-spacing));
}

.slider {
	-webkit-appearance: none;  
	appearance: none;
	width: 30%; 
	height: 15px; 
	background: white; 
	border-radius: 10px;
	outline: none; 
	opacity: 0.8; 
	-webkit-transition: 150ms; 
	transition: opacity 150ms;
}
.slider:hover {
	opacity: 1; 
}
.slider::-webkit-slider-thumb {
	-webkit-appearance: none; 
	appearance: none;
	width: 15px; 
	height: 25px; 
	border-radius: 10px;
	background: var(--black); 
	cursor: pointer; 
}

.slider::-moz-range-thumb {
	width: 25px; 
	height: 25px; 
	background: var(--black); 
	cursor: pointer; 
}

::-webkit-scrollbar {
	width:8px;
	height: 4px;
}

::-webkit-scrollbar-track {
	background: var(--teal);
}

::-webkit-scrollbar-thumb {
	background: var(--teal);
}

::-webkit-scrollbar-thumb:hover {
	background: var(--teal);
}

@media (max-width:700px){
	nav .brand-name {
		width: 100%;
		text-align: left;
		font-size: 24px;
		font-weight: bold;
		padding: 0.5em;
		margin: 0;
	}
	form {
		display:grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-template-rows: 1fr 1fr;
		margin-inline: auto;
		border-radius:20px;
	}
	form .settings {
		font-size: 25px;
		padding:0.5em 2em;
	}
	form .settings{
		font-size: 16px;
	}
	form .settings select, input[type="text"]{
		height: 20px;
		font-size: 16px;
	}
	form .settings .two-inputs .color-picker{
		height:25px;
		width: 25px;
	}
	.info-text p{
		font-size: 10px;
	}
	.slider{
		height: 10px;
	}
	form .settings .slider-value{
		font-size: 16px;
	}
	.slider::-webkit-slider-thumb {
		width: 15px; 
		height: 15px;
	} 
	.slider::-moz-range-thumb {
		width: 15px;
		height: 15px;
	}

	.modal .modal-content-html{
		margin: 0 10px 10px;
		padding: 1em;
		border-radius: 20px;
		height: auto;
		overflow-x: scroll;
	}
	.modal .modal-content-css{
		margin: 0 10px 10px;
		padding: 1em;
		border-radius: 20px;
		min-height: calc(50vh - 5vh);
		overflow-x: scroll;
	}
}
html{
	height: 100dvh;
	overflow-y: hidden;
}